<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .greetings{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(to right top, #10034e, #0e0c53, #0b1459, #0a1b5d, #092262, #072569, #042770, #002a77, #002882, #00268d, #002297, #001ca1);
            font-size: 50px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
a{
    color: rgb(0, 195, 255);
}
        @media only screen and (max-width:700px) {
            .greetings{
                font-size: 20px;
            }
        }
    </style>
    <title>Thanks</title>
</head>
<body>
    <div class="greetings">
        <h1>Thank You!</h1>
    <p>You can now return back to <a href="https://iamgokx.github.io/devbhumi.github.io/">Site</a></p>
    </div>
</body>
</html>